[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true

[program:nginx]
command=service nginx start
autorestart=true

[program:ngrinder-monitor]
command=run_monitor.sh
autorestart=true
